

body {
    padding: 1rem;
}

.card {
    /* background-color: dodgerblue; */
    border-top: 10px solid rgb(91, 0, 0);
    border-bottom: 10px solid rgb(91, 0, 0);
    border-left: 1px solid black;
    border-right: 1px solid black;
    color: white;
    padding: 1rem;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}